# auctions-api-fsharp

./: .gitignore  .gitmodules  .travis.yml  LICENSE  NuGet.Config  README.md  appveyor.yml  auction-site.sln  deploy.cmd  deploy.sh  rakefile.rb
.github/workflows/: dotnet.yml
App/: App.fsproj  AssemblyInfo.fs  Program.fs  web.config
Auctions/: Actors.fs  AppendAndReadBatch.fs  AppendAndReadBatchRedis.fs  AppendBatch.fs  AsyncExtensions.fs  AsyncResult.fs  Auctions.fsproj  Commands.fs  Dic.fs  Domain.fs  Either.fs  Environment.fs  Giraffe.fs  GraphQL.fs  Jobs.fs  JsonAppendToFile.fs  JsonConvertCommands.fs  JsonFileAppendBatch.fs  Listeners.fs  MapToRedis.fs  Option.fs  Parse.fs  PersistCommands.fs  Program.fs  RedisAppendBatch.fs  Repository.fs  Result.fs  Script.fsx  Security.Cryptography.fs  Suave.fs  V1.fs  V2.fs  Web.fs  packages.config
Tests/: ActorTests.fs  AmountTests.fs  ApiSpec.fs  AssemblyInfo.fs  AuctionBidValidationTests.fs  AuctionEntityTests.fs  AuctionStateSpecs.fs  AuctionStateTests.fs  AuctionValidateBidTests.fs  BlindAuctionStateSpec.fs  CommandTests.fs  Component1.fs  DomainJsonSerialization.fs  DomainSerialization.fs  EitherTests.fs  EnglishAuctionStateSpec.fs  EnvironmentTest.fs  JsonTests.fs  Program.fs  ResultTests.fs  Script.fsx  StringTests.fs  SuaveTesting.fs  TestData.xml  Tests.fsproj  TestsModule.fs  UserTests.fs  VickreyAuctionStateSpec.fs  WebTests.fs  packages.config
