<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Security.Cryptography.fs" />
    <Compile Include="Suave.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="AppendBatch.fs" />
    <Compile Include="MapToRedis.fs" />
    <Compile Include="AppendAndReadBatchRedis.fs" />
    <Compile Include="JsonAppendToFile.fs" />
    <Compile Include="Actors.fs" />
    <Compile Include="Web.fs" />
    <Compile Include="Environment.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fleece.FSharpData" Version="0.10.0" />
    <PackageReference Include="Suave" Version="3.2.0" />
    <PackageReference Include="FSharpPlus" Version="1.8.0" />
    <PackageReference Include="FSharp.Codecs.Redis" Version="0.1.0" />
  </ItemGroup>
</Project>
