<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Security.Cryptography.fs" />
    <Compile Include="AsyncExtensions.fs" />
    <Compile Include="Giraffe.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="AppendBatch.fs" />
    <Compile Include="MapToRedis.fs" />
    <Compile Include="AppendAndReadBatchRedis.fs" />
    <Compile Include="JsonAppendToFile.fs" />
    <Compile Include="Actors.fs" />
    <Compile Include="Web.fs" />
    <Compile Include="Environment.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Giraffe" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Fleece.FSharpData" Version="0.10.0" />
    <PackageReference Include="FSharpPlus" Version="1.3.2" />
    <PackageReference Include="FSharp.Codecs.Redis" Version="0.1.0" />
    <PackageReference Update="FSharp.Core" Version="6.0.6" />
  </ItemGroup>
</Project>
