<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Security.Cryptography.fs" />
    <Compile Include="Suave.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="AppendBatch.fs" />
    <Compile Include="MapToRedis.fs" />
    <Compile Include="AppendAndReadBatchRedis.fs" />
    <Compile Include="JsonAppendToFile.fs" />
    <Compile Include="Actors.fs" />
    <Compile Include="Web.fs" />
    <Compile Include="Environment.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fleece.FSharpData" Version="0.11.0-static-interfaces.1" />
    <PackageReference Include="Suave" Version="2.5.6" />
    <PackageReference Include="FSharpPlus" Version="1.3.2" />
    <PackageReference Include="FSharp.Codecs.Redis" Version="0.1.0" />
    <PackageReference Update="FSharp.Core" Version="6.0.6" />
  </ItemGroup>
</Project>
